-- Initial FourChan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FourChan
version:             0.1.0.0
synopsis:            A Haskell interface to the new 4chan API published at https://github.com/4chan/4chan-API.
homepage:            http://github.com/sordina/fourchan
license:             BSD3
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            API
build-type:          Simple
cabal-version:       >=1.8

executable 4chan_dump_image_urls
  main-is:           4chan_dump_image_urls.hs
  other-modules:     FourChan
  build-depends:     base >=4.5.0, aeson, http-conduit, bytestring
